# 23andme-tools

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/genepi/ngs/: GenerateSites.java  NGSTools.java
src/main/java/genepi/objects/: Chip.java  Genome.java  GenotypeLine.java
src/main/java/genepi/util/: Chromosome.java  FileUtil.java
src/main/java/genepi/vcf/: Convert23andMe.java  GenerateSites.java  GenerateVCF.java  Tools.java  VCFBuilder.java  VCFConverter.java
src/test/java/genepi/ngs/: AppTest.java
